# database init, supports mysql too
database=mysql
# Uncomment this the first time the app runs
#spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://192.168.220.2:3307/bootcamp?serverTimezone=UTC

#spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=update

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
#spring.cache.cache-names=vets

spring.mustache.prefix=classpath:../templates/
#spring.mustache.suffix=.html

spring.application.name=visit
eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone: http://user:pass@localhost:8760/eureka/
eureka.client.serviceUrl.defaultZone: http://user:pass@192.168.220.2:8760/eureka/

#eureka.client.healthcheck.enabled=true
#eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


server.port=8081