spring.cloud.gateway.discovery.locator.enabled=true

spring.application.name=gateway
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone: http://user:pass@192.168.220.2:8760/eureka/

#eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator=true

server.port=8080