server.port=8084

spring.application.name=payment


spring.data.mongodb.port=27018
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=192.168.220.2
spring.data.mongodb.database=bootcamp

#spring.data.mongodb.uri=mongodb://localhost:27817/desarrollo?readPreference=primary&ssl=false


spring.security.user.name=user
spring.security.user.password=pass

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone: http://user:pass@192.168.220.2:8760/eureka/

#eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
